<!doctype html>
<html>
  <head>
    <title>RemoteSounds</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <input id="regSoundURL" autocomplete="off" /><button onclick="registerNewSound()">New sound</button>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function registerNewSound(){
        console.log(document.getElementById("regSoundURL").value);
        socket.emit('registerSound', document.getElementById("regSoundURL").value);
      }

      function playSound(id) {
        console.log("hola");
        if ((dictSounds[id] === null) || (dictSounds[id] === undefined)) {
          console.log("Sound " + id + " is not loaded.");
          return;
        }

        if (!dictSounds[id].sound.paused) {
          //is playing
          dictSounds[id].sound.cloneNode(true).play();
        } else {
          dictSounds[id].sound.play();          
        }
      }

      function addSound(obj) {
        debugger
        obj.sound = new Audio(obj.sound);
        dictSounds.push(obj);
        /*dictSounds[id] = obj;
        obj.id = id;
        obj.name = list[i].name;
        obj.sound = new Audio(list[i].sound); 
        obj.img = list[i].img;*/
      }

      function loadSound(id, url){
        dictSounds[id] = new Audio(url);
      }

      var dictSounds = [];
      /*
      (function loadInitialSounds(){
        loadSound("a", "media/glass.mp3")
        loadSound("b", "media/laugh.mp3")
      })();
      */

      function initSounds(serverSounds){
        debugger
        var list = serverSounds.listSounds;
        for (var i = 0; i < list.length; ++i) {
          var id = list[i].id;
          if ( (dictSounds[id] === null) || (dictSounds[id] === undefined) )
          {
            addSound(list[i]);
          }
        }
      }
      
      var socket = io();

      // Load initial sound when new session
      socket.on('newConnection', function(msg){
        console.log("new connection");
        debugger
        initSounds(msg);
      });

      // Register new sound
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      // Load new sound event
      socket.on('newSound', function(msg){
        addSound(msg);
      });      

      // Chat message
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        playSound(msg);
      });
    </script>

  </body>
</html>
